#Backend

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=adote_facil
POSTGRES_CONTAINER_PORT=5433

DATABASE_URL=postgresql://docker:docker@adote-facil-postgres:5432/adote_facil?schema=public
